# IRiProducts

./: IRiProducts.sln  ProductCSVParser.sln  README.md
IRiProducts.Business/: Configuration.cs  IRiProducts.Business.csproj
IRiProducts.Business/Constants/: Constants.cs
IRiProducts.Business/CsvMappings/: RetailProductMapping.cs
IRiProducts.Business/CsvMappings/Csv/: IRiProductMapping.cs  RetailProductMapping.cs
IRiProducts.Business/Models/: IriProduct.cs  Product.cs  RetailerProduct.cs
IRiProducts.Business/Models/Csv/: IriProduct.cs  RetailerProduct.cs
IRiProducts.Business/Models/Settings/: CsvSettings.cs  IRiProductSettings.cs  RetailerProductSettings.cs
IRiProducts.Business/Services/: CsvParserService.cs  ICsvParserService.cs  IIRiProductsService.cs  IRetailerProductsService.cs  IRiProductsService.cs  ProductsService.cs  RetailerProductsService.cs
IRiProducts.Business/Utilities/: IProductUtility.cs  ProductUtility.cs
IRiProducts.Web/: IRiProducts.Web.csproj  Program.cs  Startup.cs  appsettings.json
IRiProducts.Web/Controllers/: HomeController.cs
IRiProducts.Web/Mappings/: IRiProductMapping.cs  ProductMapping.cs  RetailerProductMapping.cs
IRiProducts.Web/Models/: ErrorViewModel.cs  IRiProduct.cs  Product.cs  RetailerProduct.cs
IRiProducts.Web/Properties/: launchSettings.json
IRiProducts.Web/Views/: _ViewImports.cshtml
IRiProducts.Web/Views/Home/: IRiProducts.cshtml  Index.cshtml  RetailerProducts.cshtml
IRiProducts.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ProductCSVParser.Business/: Configuration.cs  ProductCSVParser.Business.csproj
ProductCSVParser.Business/Constants/: Constants.cs
ProductCSVParser.Business/CsvMappings/Csv/: ProductMapping.cs  RetailProductMapping.cs
ProductCSVParser.Business/Models/: Product.cs
ProductCSVParser.Business/Models/Csv/: CsvProduct.cs  CsvRetailerProduct.cs
ProductCSVParser.Business/Models/Settings/: CsvSettings.cs  ProductSettings.cs  (+1 more)
ProductCSVParser.Business/Services/: CsvParserService.cs  ICsvParserService.cs  IProductsService.cs  IRetailerProductsService.cs  ProductsService.cs  RetailerProductsService.cs
ProductCSVParser.Business/Utilities/: IProductUtility.cs  ProductUtility.cs
(+24 files in other folders)
