<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="CsvMappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRiProducts.Core\IRiProducts.Core.csproj" />
  </ItemGroup>

</Project>
